# BetterDeathScreen

./: .gitignore  pom.xml
.github/workflows/: build-and-upload.yml
bukkit/: pom.xml
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/: BetterDeathScreen.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/api/: BetterDeathScreenAPI.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/api/events/: PlayerDropInventoryEvent.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/api/manager/: PlayerManager.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/api/utils/: Randomizer.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/commands/: MainCommand.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/configuration/: BukkitConfig.java  BukkitMessages.java  ConfigurationHandler.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/betterdeathscreen/: PlayerDropInventoryListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/bukkit/: EntityDamageListener.java  EntityMountListener.java  EntityPickupItemListener.java  EntityRegainHealthListener.java  EntityTargetListener.java  FoodLevelChangeListener.java  InventoryInteractListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/listener/packets/: LoginPacketListener.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/utils/: DeathTasks.java  RespawnTasks.java
bukkit/src/main/java/com/github/victortedesco/betterdeathscreen/bukkit/utils/updater/: GitHubRelease.java  UpdateChecker.java
bukkit/src/main/resources/: config.yml  plugin.yml
